
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "GUITest12", "GUITest12\Test.tsp", "959E67FE-B2FC-43D8-87C2-B2AB8F34F818"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\Administrator\Documents\Unified Functional Testing\GUITest12\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		959E67FE-B2FC-43D8-87C2-B2AB8F34F818.Debug|Any CPU.Build.0 = Debug|Any CPU
		959E67FE-B2FC-43D8-87C2-B2AB8F34F818.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		959E67FE-B2FC-43D8-87C2-B2AB8F34F818.Release|Any CPU.Build.0 = Release|Any CPU
		959E67FE-B2FC-43D8-87C2-B2AB8F34F818.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
